// Variables
$primary-color: #4d5791;
$font-family: Tahoma, Arial;

// Normalize.css
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  button,
  input {
    overflow: visible;
  }
  button,
  select {
    text-transform: none;
  }
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    -webkit-appearance: button;
  }
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  button:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
  fieldset {
    padding: 0.35em 0.75em 0.625em;
  }
  legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
  }
  progress {
    vertical-align: baseline;
  }
  textarea {
    overflow: auto;
  }
  [type="checkbox"],
  [type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  [type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
  }
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
  }
  details {
    display: block;
  }
  summary {
    display: list-item;
  }
  template {
    display: none;
  }
  [hidden] {
    display: none;
  }
}

* {
  box-sizing: border-box;
}

body {
  font-size: 10px;
  font-family: $font-family;
}

svg {
  width: 100%;
  height: 100%;
}

path.slice {
  stroke-width: 2px;
}

polyline {
  opacity: 0.3;
  stroke: black;
  stroke-width: 2px;
  fill: none;
}

div.menu {
  width: 100%;
  background-color: $primary-color;
  height: 44px;
  padding: 0 40px;
}

div.menu ul,
div.menu ul li {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
}

div.menu ul li a {
  display: block;
  padding: 0 20px;
  line-height: 44px;
  font-size: 1.4em;
  text-decoration: none;
  color: #fff;
  margin: 0;
  &:hover {
    background-color: white;
    color: $primary-color;
  }
}

div.hero {
  height: 350px;
  background-color: #b4c6f0;
  background-image: url('../public/bg.png');
  background-size: 400px;
  background-repeat: no-repeat;
  background-position: center bottom;
  padding-top: 40px;
}

div.hero h1,
div.hero h2 {
  text-align: center;
  margin: 0;
}

div.hero h1 {
  color: #fff;
  font-size: 4.2em;
  margin-bottom: 20px;
}

div.hero h2 {
  color: $primary-color;
}

.container {
  padding: 40px;
  width: 100%;
}

.page-area {
  width: 100%;
  display: inline-block;
}

.bottom {
  height: 50px;
  background-color: #b4c6f0;
  padding: 40px;
}

.center {
  text-align: center;
}

.container div.text-box {
  display: inline-block;
  width: 100%;
  width: 640px;
  text-align: justify;
  margin: 20px;
}

.container div.chart {
  display: contents;
  width: 100%;
  width: 640px;
  text-align: justify;
  margin: 20px;
}

// .chart-container {
//   display: flex;
// }

// .chart {
//   flex: 1;
//   padding: 10px;
// }
.chart-container {
  display: flex;
  flex-wrap: wrap; 
}

.chart {
  flex: 1;
  padding: 10px;
  max-width: 100%;
}

@media screen and (min-width: 768px) {
  .container .div.text-box {
    margin: 10px;
  }
}